G04:AMPARAMS|DCode=13|XSize=1.56mm|YSize=0.41mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.560,0.308,0,0,0.0*
21,1,1.458,0.410,0,0,0.0*
1,1,0.102,0.729,-0.154*
1,1,0.102,-0.729,-0.154*
1,1,0.102,-0.729,0.154*
1,1,0.102,0.729,0.154*
%
G04:AMPARAMS|DCode=26|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.310,0.790,0,0,0.0*
21,1,1.171,0.930,0,0,0.0*
1,1,0.140,0.585,-0.395*
1,1,0.140,-0.585,-0.395*
1,1,0.140,-0.585,0.395*
1,1,0.140,0.585,0.395*
%
G04:AMPARAMS|DCode=27|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.310,3.043,0,0,0.0*
21,1,1.113,3.240,0,0,0.0*
1,1,0.197,0.557,-1.522*
1,1,0.197,-0.557,-1.522*
1,1,0.197,-0.557,1.522*
1,1,0.197,0.557,1.522*
%
