*************************************************************
FileName = STM8_DevBoard.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : STM8_DevBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1- Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : STM8_DevBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1- Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1- Board Outline
      File : STM8_DevBoard.GM1

    Adding Layer      : Mechanical 1- Board Outline

    Adding Layer      : Mechanical 1- Board Outline


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STM8_DevBoard.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1- Board Outline


Used DCodes :
    D19
*************************************************************

